<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <link rel="stylesheet" href="/Amazon-demo/jan15/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-box-1"></div>
            <div class="header-box-2"></div>
        </div>
        <div class="back">
            <div class="back-text flex justify-center items-center  " >
                <div class="box w-10 h-10  border-3 rounded-full border-blue-400">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">
                <div class="footer-text-inner"></div>
            </div>
            <div class="footer-2"></div>
        </div>
    </div>
</body>
</html>